﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
    <meta charset="utf-8" />
    <style>
    html, body{
        margin:0;
        overflow:hidden;
    }
    #Player_first{
        width: 70px;
        height: 70px;
        top: 50px;
        left: 0px;
        background-image: url('/static/img/nota_1.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #Player_second{
        width: 70px;
        height: 70px;
        top: 50px;
        left: 0px;
        background-image: url('static/img/nota_2.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #roof{
        width: 2100px;
        height: 8px;
        top: 42px;
        left: 0px;
        background-color: blue;
        position: absolute;
   }
    #placeVert{
        width: 10px;
        height: 120px;
        top: 200px;
        left: 200px;
        background-color:grey;
        position: absolute;
    }
    #placeHoriz{
        width: 120px;
        height: 10px;
        top: 400px;
        left: 400px;
        background-color: grey;
        position: absolute;
    }
    #gun{
        width: 30px;
        height: 16px;
        top: 50px;
        left: 0px;
        background-image: url('static/img/gun_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #fast_gun{
        width: 30px;
        height: 21px;
        top: 50px;
        left: 0px;
        background-image: url('static/img/fast_gun_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #bullet{
        width: 20px;
        height: 5px;
        top: 50px;
        left: 0px;
        background-image: null;
        position: absolute;
    }
    #fast_bullet{
        width: 20px;
        height: 5px;
        top: 50px;
        left: 0px;
        background-image: null;
        position: absolute;
    }
    #placeHoriz1{
        width: 120px;
        height: 10px;
        top: 500px;
        left: 500px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz2{
        width: 120px;
        height: 10px;
        top: 800px;
        left: 700px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz3{
        width: 120px;
        height: 10px;
        top: 600px;
        left: 150px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz4{
        width: 120px;
        height: 10px;
        top: 800px;
        left: 350px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz5{
        width: 120px;
        height: 10px;
        top: 900px;
        left: 300px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz6{
        width: 120px;
        height: 10px;
        top: 250px;
        left: 550px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz7{
        width: 120px;
        height: 10px;
        top: 400px;
        left: 1000px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz8{
        width: 120px;
        height: 10px;
        top: 300px;
        left: 1200px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz9{
        width: 120px;
        height: 10px;
        top: 700px;
        left: 1100px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz10{
        width: 120px;
        height: 10px;
        top: 200px;
        left: 1200px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz11{
        width: 120px;
        height: 10px;
        top: 550px;
        left: 600px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz12{
        width: 120px;
        height: 10px;
        top: 600px;
        left: 800px;
        background-color: grey;
        position: absolute;
    }
    #placeHoriz13{
        width: 120px;
        height: 10px;
        top: 450px;
        left: 780px;
        background-color: grey;
        position: absolute;
    }
    #placeVert1{
        width: 10px;
        height: 120px;
        top: 550px;
        left: 450px;
        background-color:grey;
        position: absolute;
    }
    #placeVert2{
        width: 10px;
        height: 120px;
        top: 880px;
        left: 900px;
        background-color:grey;
        position: absolute;
    }
    #fon{
        top: 0px;
        left: 0px;
        min-width:100%;
        min-height:100%;
        background-image: url('static/img/fon_new.jpg');
        background-size: cover;
        position: fixed;
    }
    </style>
</head>
<body>
<audio src="/static/sound/fon_music.mp3" autoplay="autoplay"></audio>
<div id="fon"></div>
<header>
    <nav class="navbar">
{% if current_user.is_authenticated %}
    <a class="btn btn-success" href="/logout">Выход &nbsp; {{ current_user.name }}</a>
{% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
    </p>
  </nav>
{% endif %}
</header>
<div id="gun"></div>
<div id="roof"></div>
<div id="placeVert"></div>
<div id="placeHoriz"></div>
<div id="fast_gun"></div>
<div id="Player_first"></div>
<div id="Player_second"></div>
<div id="bullet"></div>
<div id="fast_bullet"></div>
<div id="placeHoriz1"></div>
<div id="placeHoriz2"></div>
<div id="placeHoriz3"></div>
<div id="placeHoriz4"></div>
<div id="placeHoriz5"></div>
<div id="placeHoriz6"></div>
<div id="placeHoriz7"></div>
<div id="placeHoriz8"></div>
<div id="placeHoriz9"></div>
<div id="placeHoriz10"></div>
<div id="placeHoriz11"></div>
<div id="placeHoriz12"></div>
<div id="placeHoriz13"></div>
<div id="placeVert1"></div>
<div id="placeVert2"></div>
<script>
window.currentUser = {
  gun_up: 'False'
};
var fast_gun_up = 'False';
var fast_bullet_go = 'False';
var bullet_go = 'False';
let vse_placeHoriz = [[400, 400], [500, 500], [800, 700], [600, 150], [800, 350], [900, 300], [250, 550], [400, 1000], [300, 1200], [700, 1100], [200, 1200], [550, 600], [600, 800], [450, 780]];
let vse_placeVert = [[200, 200], [550, 450], [880, 900]];

var Player_first = document.getElementById("Player_first");
var cs = window.getComputedStyle(Player_first);
var left = parseInt(cs.marginLeft);
var top = parseInt(cs.marginTop);
Player_first.style.marginLeft = left + 200 + "px";

var Player_second = document.getElementById("Player_second");
var s = window.getComputedStyle(Player_second);
var l = parseInt(s.marginLeft);
var t = parseInt(s.marginTop);
Player_second.style.marginLeft = l + 410 + "px";

var gun = document.getElementById("gun");
var cs = window.getComputedStyle(gun);
var left_gun = parseInt(cs.marginLeft);
var top_gun = parseInt(cs.marginTop);
gun.style.marginLeft = left_gun + 500 + "px";
gun.style.marginTop = top_gun + 300 + "px";

var fast_gun = document.getElementById("fast_gun");
var cs = window.getComputedStyle(fast_gun);
var left_fast_gun = parseInt(cs.marginLeft);
var top_fast_gun = parseInt(cs.marginTop);
fast_gun.style.marginLeft = left_fast_gun + 200 + "px";
fast_gun.style.marginTop = top_fast_gun + 500 + "px";

function down() {
  var gun = document.getElementById("gun");
  var cs = window.getComputedStyle(gun);
  var left_gun = parseInt(cs.marginLeft);
  var top_gun = parseInt(cs.marginTop);

  var fast_gun = document.getElementById("fast_gun");
  var fast_cs = window.getComputedStyle(fast_gun);
  var fast_left_gun = parseInt(fast_cs.marginLeft);
  var fast_top_gun = parseInt(fast_cs.marginTop);

  var Player_first = document.getElementById("Player_first");
  var cs = window.getComputedStyle(Player_first);
  var left = parseInt(cs.marginLeft);
  var top = parseInt(cs.marginTop);
  var prov = 0;
  for (let i = 0; i < vse_placeHoriz.length; i++) {
     if(top >= vse_placeHoriz[i][0] - 120 && top <= vse_placeHoriz[i][0] - 50 && left >= vse_placeHoriz[i][1] - 60 && left <= vse_placeHoriz[i][1] + 110) {
          var prov = 1;
          break;
      }
  }
  for (let i = 0; i < vse_placeVert.length; i++) {
      if(top >= vse_placeVert[i][0] - 120 && top <= vse_placeVert[i][0] + 60 && left >= vse_placeVert[i][1] - 60 && left <= vse_placeVert[i][1]) {
          var prov = 1;
          break;
      }
  }
  if(prov == 0 && top < document.documentElement.clientHeight - 150) {
      Player_first.style.marginTop = top + 10 + "px";
      if(window.currentUser.gun_up == 1) {
          gun.style.marginTop = top_gun + 10 + "px";
      } else if(fast_gun_up == 1) {
          fast_gun.style.marginTop = fast_top_gun + 10 + "px";
      }
  }

  var Player_second = document.getElementById("Player_second");
  var s = window.getComputedStyle(Player_second);
  var t = parseInt(s.marginTop);
  var l = parseInt(s.marginLeft);
  var prove = 0;
  for (let i = 0; i < vse_placeHoriz.length; i++) {
     if(t >= vse_placeHoriz[i][0] - 120 && t <= vse_placeHoriz[i][0] - 50 && l >= vse_placeHoriz[i][1] - 60 && l <= vse_placeHoriz[i][1] + 110) {
          var prove = 1;
          break;
      }
  }
  for (let i = 0; i < vse_placeVert.length; i++) {
      if(t >= vse_placeVert[i][0] - 120 && t <= vse_placeVert[i][0] + 60 && l >= vse_placeVert[i][1] - 60 && l <= vse_placeVert[i][1]) {
          var prove = 1;
          break;
      }
  }
  if(prove == 0 && t < document.documentElement.clientHeight - 150) {
      Player_second.style.marginTop = t + 10 + "px";
      if(window.currentUser.gun_up == 2) {
          gun.style.marginTop = top_gun + 10 + "px";
      } else if(fast_gun_up == 2) {
          fast_gun.style.marginTop = fast_top_gun + 10 + "px";
      }
  }
  if(window.currentUser.gun_up == 'False') {
      var prov = 0;
      for (let i = 0; i < vse_placeHoriz.length; i++) {
         if(top_gun >= vse_placeHoriz[i][0] - 80 && top_gun <= vse_placeHoriz[i][0] - 41 && left_gun >= vse_placeHoriz[i][1] - 15 && left_gun <= vse_placeHoriz[i][1] + 119) {
              var prov = 1;
              break;
         }
      }
      for (let i = 0; i < vse_placeVert.length; i++) {
          if(top_gun >= vse_placeVert[i][0] - 80 && top_gun <= vse_placeVert[i][0] + 69 && left_gun >= vse_placeVert[i][1] - 15 && left_gun <= vse_placeVert[i][1] + 9) {
              var prov = 1;
              break;
          }
      }
      if(prov == 0 && top_gun < document.documentElement.clientHeight - 150) {
          gun.style.marginTop = top_gun + 10 + "px";
          }
  }
  if(fast_gun_up == 'False') {
      var prov = 0;
      for (let i = 0; i < vse_placeHoriz.length; i++) {
         if(fast_top_gun >= vse_placeHoriz[i][0] - 80 && fast_top_gun <= vse_placeHoriz[i][0] - 41 && fast_left_gun >= vse_placeHoriz[i][1] - 15 && fast_left_gun <= vse_placeHoriz[i][1] + 119) {
              var prov = 1;
              break;
         }
      }
      for (let i = 0; i < vse_placeVert.length; i++) {
          if(fast_top_gun >= vse_placeVert[i][0] - 80 && fast_top_gun <= vse_placeVert[i][0] + 69 && fast_left_gun >= vse_placeVert[i][1] - 15 && fast_left_gun <= vse_placeVert[i][1] + 9) {
              var prov = 1;
              break;
          }
      }
      if(prov == 0 && fast_top_gun < document.documentElement.clientHeight - 150) {
          fast_gun.style.marginTop = fast_top_gun + 10 + "px";
          }
  }
}
setInterval(down, 50);
setInterval(down, 50);
setInterval(speed2, 50);
setInterval(speed1, 50);
var speed_second_left = 0;
var speed_second_top = 0;
var speed_first_left = 0;
var speed_first_top = 0;

var first_left = 0;
var first_up = 0;
var first_right = 0;
var first_down = 0;
var second_left = 0;
var second_up = 0;
var second_right = 0;
var second_down = 0;
var first_player_die = 0;
var second_player_die = 0;

function movePlayer_first(e){
    if(first_player_die == 0) {
      var Player_first = document.getElementById("Player_first");
      var cs = window.getComputedStyle(Player_first);
      var left = parseInt(cs.marginLeft);
      var top = parseInt(cs.marginTop);

      var gun = document.getElementById("gun");
      var qwe = window.getComputedStyle(gun);
      var left_gun = parseInt(qwe.marginLeft);
      var top_gun = parseInt(qwe.marginTop);

      var fast_gun = document.getElementById("fast_gun");
      var qwert = window.getComputedStyle(fast_gun);
      var fast_left_gun = parseInt(qwert.marginLeft);
      var fast_top_gun = parseInt(qwert.marginTop);
     
      switch(e.keyCode){
         
          case 37:  // если нажата клавиша влево
              if (first_left == 0) {
                  speed_first_left = speed_first_left - 10;
                  first_left = 1;
              }
              break;
          case 38:   // если нажата клавиша вверх
              if (first_up == 0) {
                  speed_first_top = speed_first_top - 10;
                  first_up = 1;
                  var Player_first = document.getElementById("Player_first");
                  var cs = window.getComputedStyle(Player_first);
                  var top = parseInt(cs.marginTop);
                  var top_prov = top;
                  var jump = 20;
                  let timer = setTimeout(function request() {
                      jump -= 1;
                      var Player_first = document.getElementById("Player_first");
                      var cs = window.getComputedStyle(Player_first);
                      var top = parseInt(cs.marginTop);
                      Player_first.style.marginTop = top - jump + "px";
                      if(window.currentUser.gun_up == 1) {
                          var gun = document.getElementById("gun");
                          var qwe = window.getComputedStyle(gun);
                          var top_gun = parseInt(qwe.marginTop);
                          gun.style.marginTop = top_gun - jump + "px";
                      } else if(fast_gun_up == 1) {
                          var fast_gun = document.getElementById("fast_gun");
                          var fast_qwe = window.getComputedStyle(fast_gun);
                          var fast_top_gun = parseInt(fast_qwe.marginTop);
                          fast_gun.style.marginTop = fast_top_gun - jump + "px";
                      }
                      var top = parseInt(cs.marginTop);
                      if(top > 0) {
                          timer = setTimeout(request, 10);
                      } else {
                          var Player_first = document.getElementById("Player_first");
                          Player_first.style.marginTop = 50 + "px";
                          setTimeout(() => clearInterval(timer));
                      }
                  }, 10);
                  setTimeout(() => clearInterval(timer), 200);
                  var Player_first = document.getElementById("Player_first");
                  var cs = window.getComputedStyle(Player_first);
                  var top = parseInt(cs.marginTop);
                  Player_first.style.marginTop = top - 1 + "px";
              }
              break;
          case 39:   // если нажата клавиша вправо
              if (first_right == 0) {
                  speed_first_left = speed_first_left + 10;
                  first_right = 1;
              }
              break;
          case 40:   // если нажата клавиша вниз
              if (first_down == 0) {
                  speed_first_top = speed_first_top + 10;
                  first_down = 1;
              }
              break;
          case 97:   // если нажата клавиша 1(num_pad)
              if(window.currentUser.gun_up == 'False') {
                  if(left_gun >= left - 30 && left_gun <= left + 70 && top_gun >= top - 16 && top_gun <= top + 70) {
                      gun.style.marginLeft = left + 65 + "px";
                      gun.style.marginTop = top + 27 + "px";
                      window.currentUser.gun_up = 1;
                  }
              } else if(window.currentUser.gun_up == 1) {
                  gun.style.width = '30px';
                  gun.style.height = '16px';
                  gun.style.marginLeft = left + 20 + "px";
                  gun.style.marginTop = top + 54 + "px";
                  window.currentUser.gun_up = 'False';
                  gun.style.backgroundImage = "url('static/img/gun_new_orange.png')";
              }
              if(fast_gun_up == 'False' && window.currentUser.gun_up != 1) {
                  if(fast_left_gun >= left - 30 && fast_left_gun <= left + 70 && fast_top_gun >= top - 21 && fast_top_gun <= top + 70) {
                      fast_gun.style.marginLeft = left + 65 + "px";
                      fast_gun.style.marginTop = top + 25 + "px";
                      fast_gun_up = 1;
                  }
              } else if(fast_gun_up == 1) {
                  fast_gun.style.width = '30px';
                  fast_gun.style.height = '21px';
                  fast_gun.style.marginLeft = left + 20 + "px";
                  fast_gun.style.marginTop = top + 49 + "px";
                  fast_gun_up = 'False';
                  fast_gun.style.backgroundImage = "url('static/img/fast_gun_new_orange.png')";
              }
              break;
          case 98:   // если нажата клавиша 2(num_pad)
              if(window.currentUser.gun_up == 1 && left_gun > left && top_gun > top && bullet_go == 'False') {
                  shotRight(left_gun, top_gun)
              } else if(window.currentUser.gun_up == 1 && left_gun < left && top_gun > top && bullet_go == 'False') {
                  shotLeft(left_gun, top_gun)
              } else if(window.currentUser.gun_up == 1 && bullet_go == 'False') {
                  if(left_gun < left + 30) {
                      shotUp(left_gun, top_gun, 0)
                  } else {
                      shotUp(left_gun, top_gun, 1)
                  }
              } else if(fast_gun_up == 1 && fast_left_gun > left && fast_top_gun > top && fast_bullet_go == 'False') {
                  fast_shotRight(fast_left_gun, fast_top_gun)
              } else if(fast_gun_up == 1 && fast_left_gun < left && fast_top_gun > top && fast_bullet_go == 'False') {
                  fast_shotLeft(fast_left_gun, fast_top_gun)
              } else if(fast_gun_up == 1 && fast_bullet_go == 'False') {
                  if(fast_left_gun < left + 30) {
                      fast_shotUp(fast_left_gun, fast_top_gun, 0)
                  } else {
                      fast_shotUp(fast_left_gun, fast_top_gun, 1)
                  }
              }
              break;
      }
  }
}
function movePlayer_second(e){
    if(second_player_die == 0) {
      var Player_second = document.getElementById("Player_second");
      var s = window.getComputedStyle(Player_second);
      var l = parseInt(s.marginLeft);
      var t = parseInt(s.marginTop);

      var gun = document.getElementById("gun");
      var qwe = window.getComputedStyle(gun);
      var left_gun = parseInt(qwe.marginLeft);
      var top_gun = parseInt(qwe.marginTop);

      var fast_gun = document.getElementById("fast_gun");
      var fast_qwe = window.getComputedStyle(fast_gun);
      var fast_left_gun = parseInt(fast_qwe.marginLeft);
      var fast_top_gun = parseInt(fast_qwe.marginTop);
      switch(e.keyCode){
         
          case 65:  // если нажата клавиша a
              if (second_left == 0) {
                  speed_second_left = speed_second_left - 10;
                  second_left = 1;
              }
              break;
          case 87:   // если нажата клавиша w
              if (second_up == 0) {
                  speed_second_top = speed_second_top - 10;
                  second_up = 1;
                  var Player_second = document.getElementById("Player_second");
                  var s = window.getComputedStyle(Player_second);
                  var t = parseInt(s.marginTop);
                  var t_prov = t;
                  var jump_2 = 20;
                  let timer_2 = setTimeout(function request_2() {
                      jump_2 -= 1;
                      var Player_second = document.getElementById("Player_second");
                      var s = window.getComputedStyle(Player_second);
                      var t = parseInt(s.marginTop);
                      Player_second.style.marginTop = t - jump_2 + "px";
                      if(window.currentUser.gun_up == 2) {
                          var gun = document.getElementById("gun");
                          var qwe = window.getComputedStyle(gun);
                          var top_gun = parseInt(qwe.marginTop);
                          gun.style.marginTop = top_gun - jump_2 + "px";
                      } else if(fast_gun_up == 2) {
                          var fast_gun = document.getElementById("fast_gun");
                          var fast_qwe = window.getComputedStyle(fast_gun);
                          var fast_top_gun = parseInt(fast_qwe.marginTop);
                          fast_gun.style.marginTop = fast_top_gun - jump_2 + "px";
                      }
                      var t = parseInt(s.marginTop);
                      if(t > 0) {
                          timer_2 = setTimeout(request_2, 10);
                      } else {
                          var Player_second = document.getElementById("Player_second");
                          Player_second.style.marginTop = 50 + "px";
                          setTimeout(() => clearInterval(timer_2));
                      }
                  }, 10);
                  setTimeout(() => clearInterval(timer_2), 200);
                  var Player_second = document.getElementById("Player_second");
                  var s = window.getComputedStyle(Player_second);
                  var t = parseInt(s.marginTop);
                  Player_second.style.marginTop = t - 1 + "px";
              }
              break;
          case 68:   // если нажата клавиша d
              if (second_right == 0) {
                  speed_second_left = speed_second_left + 10;
                  second_right = 1;
              }
              break;
          case 83:   // если нажата клавиша s
              if (second_down == 0) {
                  speed_second_top = speed_second_top + 10;
                  second_down = 1;
              }
              break;
          case 67:   // если нажата клавиша c
              if(window.currentUser.gun_up == 'False') {
                  if(left_gun >= l - 30 && left_gun <= l + 70 && top_gun >= t - 16 && top_gun <= t + 70) {
                      gun.style.marginLeft = l + 75 + "px";
                      gun.style.marginTop = t + 27 + "px";
                      window.currentUser.gun_up = 2;
                  }
              } else {
                     if(window.currentUser.gun_up == 2) {
                         gun.style.marginLeft = l + 20 + "px";
                         gun.style.marginTop = t + 54 + "px";
                         window.currentUser.gun_up = 'False';
                         gun.style.width = '30px';
                         gun.style.height = '16px';
                         gun.style.backgroundImage = "url('static/img/gun_new_orange.png')";
                     }
              }
              if(fast_gun_up == 'False' && window.currentUser.gun_up != 2) {
                  if(fast_left_gun >= l - 30 && fast_left_gun <= l + 70 && fast_top_gun >= t - 21 && fast_top_gun <= t + 70) {
                      fast_gun.style.marginLeft = l + 65 + "px";
                      fast_gun.style.marginTop = t + 25 + "px";
                      fast_gun_up = 2;
                  }
              } else if(fast_gun_up == 2) {
                  fast_gun.style.width = '30px';
                  fast_gun.style.height = '21px';
                  fast_gun.style.marginLeft = l + 20 + "px";
                  fast_gun.style.marginTop = t + 49 + "px";
                  fast_gun_up = 'False';
                  fast_gun.style.backgroundImage = "url('static/img/fast_gun_new_orange.png')";
              }
              break;
          case 86:   // если нажата клавиша v
              if(window.currentUser.gun_up == 2 && left_gun > l && top_gun > t && bullet_go == 'False') {
                  shotRight(left_gun, top_gun);
              } else if(window.currentUser.gun_up == 2 && left_gun < l && top_gun > t && bullet_go == 'False') {
                  shotLeft(left_gun, top_gun);
              } else if(window.currentUser.gun_up == 2 && bullet_go == 'False') {
                  if(left_gun < l + 30) {
                      shotUp(left_gun, top_gun, 0);
                  } else {
                      shotUp(left_gun, top_gun, 1);
                  }
              } else if(fast_gun_up == 2 && fast_left_gun > l && fast_top_gun > t && fast_bullet_go == 'False') {
                  fast_shotRight(fast_left_gun, fast_top_gun)
              } else if(fast_gun_up == 2 && fast_left_gun < l && fast_top_gun > t && fast_bullet_go == 'False') {
                  fast_shotLeft(fast_left_gun, fast_top_gun)
              } else if(fast_gun_up == 2 && fast_bullet_go == 'False') {
                  if(fast_left_gun < l + 30) {
                      fast_shotUp(fast_left_gun, fast_top_gun, 0)
                  } else {
                      fast_shotUp(fast_left_gun, fast_top_gun, 1)
                  }
              }
              break;
      }
  }
}
function stopPlayer_first(e){
    if(first_player_die == 0) {
      var Player_first = document.getElementById("Player_first");
      var cs = window.getComputedStyle(Player_first);
      var left = parseInt(cs.marginLeft);
      var top = parseInt(cs.marginTop);

      switch(e.keyCode){
         
          case 37:  // если нажата клавиша a
              speed_first_left = speed_first_left + 10;
              first_left = 0;
              break;
          case 38:   // если нажата клавиша w
              speed_first_top = speed_first_top + 10;
              first_up = 0;
              break;
          case 39:   // если нажата клавиша d
              speed_first_left = speed_first_left - 10;
              first_right = 0;
              break;
          case 40:   // если нажата клавиша s
              speed_first_top = speed_first_top - 10;
              first_down = 0;
              break;
      }
  }
}
function stopPlayer_second(e){
    if(second_player_die == 0) {
      var Player_second = document.getElementById("Player_second");
      var s = window.getComputedStyle(Player_second);
      var l = parseInt(s.marginLeft);
      var t = parseInt(s.marginTop);

      switch(e.keyCode){
         
          case 65:  // если нажата клавиша a
              speed_second_left = speed_second_left + 10;
              second_left = 0;
              break;
          case 87:   // если нажата клавиша w
              speed_second_top = speed_second_top + 10;
              second_up = 0;
              break;
          case 68:   // если нажата клавиша d
              speed_second_left = speed_second_left - 10;
              second_right = 0;
              break;
          case 83:   // если нажата клавиша s
              speed_second_top = speed_second_top - 10;
              second_down = 0;
              break;
      }
  }
}
function speed1(){
    var Player_first = document.getElementById("Player_first");
    var cs = window.getComputedStyle(Player_first);
    var left = parseInt(cs.marginLeft);
    var top = parseInt(cs.marginTop);

    var gun = document.getElementById("gun");
    var qwe = window.getComputedStyle(gun);
    var left_gun = parseInt(qwe.marginLeft);
    var top_gun = parseInt(qwe.marginTop);

    var fast_gun = document.getElementById("fast_gun");
    var fast_qwe = window.getComputedStyle(fast_gun);
    var fast_left_gun = parseInt(fast_qwe.marginLeft);
    var fast_top_gun = parseInt(fast_qwe.marginTop);
    if (speed_first_top < 0) {
        var prov = 0;
        for (let i = 0; i < vse_placeHoriz.length; i++) {
            if(top >= vse_placeHoriz[i][0] - 110 && top <= vse_placeHoriz[i][0] - 40 && left >= vse_placeHoriz[i][1] - 60 && left <= vse_placeHoriz[i][1] + 110) {
                var prov = 1;
                break;
            }
        }
        for (let i = 0; i < vse_placeVert.length; i++) {
            if(top >= vse_placeVert[i][0] - 110 && top <= vse_placeVert[i][0] + 70 && left >= vse_placeVert[i][1] - 60 && left <= vse_placeVert[i][1]) {
                var prov = 1;
                break;
            }
        }
        if(prov == 0 && top > 0) {
            Player_first.style.marginTop = top + speed_first_top + "px";
            if(window.currentUser.gun_up == 1) {
                gun.style.marginTop = top - 40 + "px";
                gun.style.width = '16px';
                gun.style.height = '30px';
                if(left > left_gun && top_gun > top) {
                    gun.style.marginLeft = left + 45 + "px";
                    gun.style.backgroundImage = "url('static/img/gun_3_new_orange.png')";
                } else if(top_gun > top) {
                    gun.style.marginLeft = left + 27 + "px";
                    gun.style.backgroundImage = "url('static/img/gun_2_new_orange.png')";
                }
            } else if(fast_gun_up == 1) {
                fast_gun.style.marginTop = top - 40 + "px";
                fast_gun.style.width = '21px';
                fast_gun.style.height = '30px';
                if(left > fast_left_gun && fast_top_gun > top) {
                    fast_gun.style.marginLeft = left + 45 + "px";
                    fast_gun.style.backgroundImage = "url('static/img/fast_gun_3_new_orange.png')";
                } else if(fast_top_gun > top) {
                    fast_gun.style.marginLeft = left + 25 + "px";
                    fast_gun.style.backgroundImage = "url('static/img/fast_gun_2_new_orange.png')";
                }
            }
        }
    }
    if (speed_first_left < 0) {
        var prov = 0;
        for (let i = 0; i < vse_placeHoriz.length; i++) {
            if(top >= vse_placeHoriz[i][0] - 110 && top <= vse_placeHoriz[i][0] - 50 && left >= vse_placeHoriz[i][1] - 60 && left <= vse_placeHoriz[i][1] + 120) {
                var prov = 1;
                break;
            }
        }
        for (let i = 0; i < vse_placeVert.length; i++) {
            if(top >= vse_placeVert[i][0] - 110 && top <= vse_placeVert[i][0] + 60 && left >= vse_placeVert[i][1] - 60 && left <= vse_placeVert[i][1] + 10) {
                var prov = 1;
                break;
            }
        }
        if(prov == 0 && left > 0) {
            Player_first.style.marginLeft = left + speed_first_left + "px";
            if(window.currentUser.gun_up == 1) {
                gun.style.marginLeft = left - 30 + "px";
                gun.style.marginTop = top + 27 + "px";
                gun.style.width = '30px';
                gun.style.height = '16px';
                gun.style.backgroundImage = "url('static/img/gun_4_new_orange.png')";
            } else if(fast_gun_up == 1) {
                fast_gun.style.marginLeft = left - 35 + "px";
                fast_gun.style.marginTop = top + 25 + "px";
                fast_gun.style.width = '30px';
                fast_gun.style.height = '21px';
                fast_gun.style.backgroundImage = "url('static/img/fast_gun_4_new_orange.png')";
            }
        }
    }
    if (speed_first_left > 0) {
        var prov = 0;
        for (let i = 0; i < vse_placeHoriz.length; i++) {
            if(top >= vse_placeHoriz[i][0] - 110 && top <= vse_placeHoriz[i][0] - 50 && left >= vse_placeHoriz[i][1] - 70 && left <= vse_placeHoriz[i][1] + 110) {
                var prov = 1;
                break;
             }
        }
        for (let i = 0; i < vse_placeVert.length; i++) {
            if(top >= vse_placeVert[i][0] - 110 && top <= vse_placeVert[i][0] + 60 && left >= vse_placeVert[i][1] - 70 && left <= vse_placeVert[i][1]) {
                var prov = 1;
                break;
            }
        }
        if(prov == 0 && left < document.documentElement.clientWidth - 100) {
            Player_first.style.marginLeft = left + speed_first_left + "px";
            if(window.currentUser.gun_up == 1) {
                gun.style.marginLeft = left + 75 + "px";
                gun.style.marginTop = top + 27 + "px";
                gun.style.width = '30px';
                gun.style.height = '16px';
                gun.style.backgroundImage = "url('static/img/gun_new_orange.png')";
            } else if(fast_gun_up == 1) {
                fast_gun.style.marginLeft = left + 75 + "px";
                fast_gun.style.marginTop = top + 25 + "px";
                fast_gun.style.width = '30px';
                fast_gun.style.height = '21px';
                fast_gun.style.backgroundImage = "url('static/img/fast_gun_new_orange.png')";
            }
         }
    }
    if (speed_first_top > 0) {
        var prov = 0;
        for (let i = 0; i < vse_placeHoriz.length; i++) {
            if(top >= vse_placeHoriz[i][0] - 120 && top <= vse_placeHoriz[i][0] - 50 && left >= vse_placeHoriz[i][1] - 60 && left <= vse_placeHoriz[i][1] + 110) {
                var prov = 1;
                break;
            }
        }
        for (let i = 0; i < vse_placeVert.length; i++) {
            if(top >= vse_placeVert[i][0] - 120 && top <= vse_placeVert[i][0] + 60 && left >= vse_placeVert[i][1] - 60 && left <= vse_placeVert[i][1]) {
                var prov = 1
                break;
            }
        }
        if(prov == 0 && top < document.documentElement.clientHeight - 150) {
            Player_first.style.marginTop = top + speed_first_top + "px";
            if(window.currentUser.gun_up == 1) {
                gun.style.marginTop = top_gun + 10 + "px";
            } else if(fast_gun_up == 1) {
                fast_gun.style.marginTop = fast_top_gun + 10 + "px";
            }
        }
    }
}
function speed2(){
    var Player_second = document.getElementById("Player_second");
    var s = window.getComputedStyle(Player_second);
    var l = parseInt(s.marginLeft);
    var t = parseInt(s.marginTop);

    var gun = document.getElementById("gun");
    var qwe = window.getComputedStyle(gun);
    var left_gun = parseInt(qwe.marginLeft);
    var top_gun = parseInt(qwe.marginTop);

    var fast_gun = document.getElementById("fast_gun");
    var fast_qwe = window.getComputedStyle(fast_gun);
    var fast_left_gun = parseInt(fast_qwe.marginLeft);
    var fast_top_gun = parseInt(fast_qwe.marginTop);
    if (speed_second_top < 0) {
        var prov = 0;
        for (let i = 0; i < vse_placeHoriz.length; i++) {
            if(t >= vse_placeHoriz[i][0] - 110 && t <= vse_placeHoriz[i][0] - 40 && l >= vse_placeHoriz[i][1] - 60 && l <= vse_placeHoriz[i][1] + 110) {
                var prov = 1;
                break;
            }
        }
        for (let i = 0; i < vse_placeVert.length; i++) {
            if(t >= vse_placeVert[i][0] - 110 && t <= vse_placeVert[i][0] + 70 && l >= vse_placeVert[i][1] - 60 && l <= vse_placeVert[i][1]) {
                var prov = 1;
                break;
            }
        }
        if(prov == 0 && t > 0) {
            Player_second.style.marginTop = t + speed_second_top + "px";
            if(window.currentUser.gun_up == 2) {
                gun.style.marginTop = t - 40 + "px";
                gun.style.width = '16px';
                gun.style.height = '30px';
                if(l > left_gun && top_gun > t) {
                    gun.style.marginLeft = l + 45 + "px";
                    gun.style.backgroundImage = "url('static/img/gun_3_new_orange.png')";
                } else if(top_gun > t) {
                    gun.style.marginLeft = l + 27 + "px";
                    gun.style.backgroundImage = "url('static/img/gun_2_new_orange.png')";
                }
            } else if(fast_gun_up == 2) {
                fast_gun.style.marginTop = t - 40 + "px";
                fast_gun.style.width = '21px';
                fast_gun.style.height = '30px';
                if(l > fast_left_gun && fast_top_gun > t) {
                    fast_gun.style.marginLeft = l + 45 + "px";
                    fast_gun.style.backgroundImage = "url('static/img/fast_gun_3_new_orange.png')";
                } else if(fast_top_gun > t) {
                    fast_gun.style.marginLeft = l + 25 + "px";
                    fast_gun.style.backgroundImage = "url('static/img/fast_gun_2_new_orange.png')";
                }
            }
        }
    }
    if (speed_second_left < 0) {
        var prov = 0;
        for (let i = 0; i < vse_placeHoriz.length; i++) {
            if(t >= vse_placeHoriz[i][0] - 110 && t <= vse_placeHoriz[i][0] - 50 && l >= vse_placeHoriz[i][1] - 60 && l <= vse_placeHoriz[i][1] + 120) {
                var prov = 1;
                break;
            }
        }
        for (let i = 0; i < vse_placeVert.length; i++) {
            if(t >= vse_placeVert[i][0] - 110 && t <= vse_placeVert[i][0] + 60 && l >= vse_placeVert[i][1] - 60 && l <= vse_placeVert[i][1] + 10) {
                var prov = 1;
                break;
            }
        }
        if(prov == 0 && l > 0) {
            Player_second.style.marginLeft = l + speed_second_left + "px";
            if(window.currentUser.gun_up == 2) {
                gun.style.marginLeft = l - 30 + "px";
                gun.style.marginTop = t + 27 + "px";
                gun.style.width = '30px';
                gun.style.height = '16px';
                gun.style.backgroundImage = "url('static/img/gun_4_new_orange.png')";
            } else if(fast_gun_up == 2) {
                fast_gun.style.marginLeft = l - 35 + "px";
                fast_gun.style.marginTop = t + 25 + "px";
                fast_gun.style.width = '30px';
                fast_gun.style.height = '21px';
                fast_gun.style.backgroundImage = "url('static/img/fast_gun_4_new_orange.png')";
            }
        }
    }
    if (speed_second_left > 0) {
        var prov = 0;
        for (let i = 0; i < vse_placeHoriz.length; i++) {
            if(t >= vse_placeHoriz[i][0] - 110 && t <= vse_placeHoriz[i][0] - 50 && l >= vse_placeHoriz[i][1] - 70 && l <= vse_placeHoriz[i][1] + 110) {
                var prov = 1;
                break;
             }
        }
        for (let i = 0; i < vse_placeVert.length; i++) {
            if(t >= vse_placeVert[i][0] - 110 && t <= vse_placeVert[i][0] + 60 && l >= vse_placeVert[i][1] - 70 && l <= vse_placeVert[i][1]) {
                var prov = 1;
                break;
            }
        }
        if(prov == 0 && l < document.documentElement.clientWidth - 100) {
            Player_second.style.marginLeft = l + speed_second_left + "px";
            if(window.currentUser.gun_up == 2) {
                gun.style.marginLeft = l + 75 + "px";
                gun.style.marginTop = t + 27 + "px";
                gun.style.width = '30px';
                gun.style.height = '16px';
                gun.style.backgroundImage = "url('static/img/gun_new_orange.png')";
            } else if(fast_gun_up == 2) {
                fast_gun.style.marginLeft = l + 75 + "px";
                fast_gun.style.marginTop = t + 25 + "px";
                fast_gun.style.width = '30px';
                fast_gun.style.height = '21px';
                fast_gun.style.backgroundImage = "url('static/img/fast_gun_new_orange.png')";
            }
         }
    }
    if (speed_second_top > 0) {
        var prov = 0;
        for (let i = 0; i < vse_placeHoriz.length; i++) {
            if(t >= vse_placeHoriz[i][0] - 120 && t <= vse_placeHoriz[i][0] - 50 && l >= vse_placeHoriz[i][1] - 60 && l <= vse_placeHoriz[i][1] + 110) {
                var prov = 1;
                break;
            }
        }
        for (let i = 0; i < vse_placeVert.length; i++) {
            if(t >= vse_placeVert[i][0] - 120 && t <= vse_placeVert[i][0] + 60 && l >= vse_placeVert[i][1] - 60 && l <= vse_placeVert[i][1]) {
                var prov = 1
                break;
            }
        }
        if(prov == 0 && t < document.documentElement.clientHeight - 150) {
            Player_second.style.marginTop = t + speed_second_top + "px";
            if(window.currentUser.gun_up == 2) {
                gun.style.marginTop = top_gun + 10 + "px";
            } else if(fast_gun_up == 2) {
                fast_gun.style.marginTop = fast_top_gun + 10 + "px";
            }
        }
    }
}
function shotRight(x, y){
    var bullet = document.getElementById("bullet");
    bullet.style.width = '20px';
    bullet.style.height = '5px';
    bullet.style.backgroundImage = "url('static/img/Bullet.png')";
    bullet.style.marginLeft = String(x + 30) + "px";
    bullet.style.marginTop = String(y) + "px";
    bullet_go = 'True';

    let audio = new Audio();
    audio.src = 'static/sound/gun_shoot.mp3';
    audio.autoplay = true;
    let timerId = setInterval(() => shotRight2(), 1);
    setTimeout(() => clearInterval(timerId), 500);
    setTimeout(() => clearInterval(bullet_end()), 500);
}
function shotRight2(){
    var bullet = document.getElementById("bullet");
    var zxc = window.getComputedStyle(bullet);
    var left_bullet = parseInt(zxc.marginLeft);
    var top_bullet = parseInt(zxc.marginTop);
    bullet.style.marginLeft = left_bullet + 10 + "px";
    alive(left_bullet, top_bullet, 0)
    for (let i = 0; i < vse_placeHoriz.length; i++) {
        if(top_bullet >= vse_placeHoriz[i][0] - 54 && top_bullet <= vse_placeHoriz[i][0] - 41 && left_bullet >= vse_placeHoriz[i][1] - 20 && left_bullet <= vse_placeHoriz[i][1] + 119) {
            var bullet = document.getElementById("bullet");
            bullet.style.marginLeft = "-100px";
            bullet.style.marginTop = "-100px";
            break;
        }
    }
    for (let i = 0; i < vse_placeVert.length; i++) {
        if(top_bullet >= vse_placeVert[i][0] - 54 && top_bullet <= vse_placeVert[i][0] + 69 && left_bullet >= vse_placeVert[i][1] - 20 && left_bullet <= vse_placeVert[i][1] + 9) {
            var bullet = document.getElementById("bullet");
            bullet.style.marginLeft = "-100px";
            bullet.style.marginTop = "-100px";
            break;
        }
    }
}
function shotLeft(x, y){
    var bullet = document.getElementById("bullet");
    bullet.style.width = '20px';
    bullet.style.height = '5px';
    bullet_go = 'True';
    bullet.style.backgroundImage = "url('static/img/Bullet.png')";
    bullet.style.marginLeft = String(x - 20) + "px";
    bullet.style.marginTop = String(y) + "px";

    let audio = new Audio();
    audio.src = 'static/sound/gun_shoot.mp3';
    audio.autoplay = true;
    let timerId = setInterval(() => shotLeft2(), 1);
    setTimeout(() => clearInterval(timerId), 500);
    setTimeout(() => clearInterval(bullet_end()), 500);
}
function shotLeft2(){
    var bullet = document.getElementById("bullet");
    var zxc = window.getComputedStyle(bullet);
    var left_bullet = parseInt(zxc.marginLeft);
    var top_bullet = parseInt(zxc.marginTop);
    bullet.style.marginLeft = left_bullet - 10 + "px";
    alive(left_bullet, top_bullet, 0);
    for (let i = 0; i < vse_placeHoriz.length; i++) {
        if(top_bullet >= vse_placeHoriz[i][0] - 54 && top_bullet <= vse_placeHoriz[i][0] - 41 && left_bullet >= vse_placeHoriz[i][1] - 19 && left_bullet <= vse_placeHoriz[i][1] + 120) {
            var bullet = document.getElementById("bullet");
            bullet.style.marginLeft = "-100px";
            bullet.style.marginTop = "-100px";
            break;
        }
    }
    for (let i = 0; i < vse_placeVert.length; i++) {
        if(top_bullet >= vse_placeVert[i][0] - 54 && top_bullet <= vse_placeVert[i][0] + 69 && left_bullet >= vse_placeVert[i][1] - 19 && left_bullet <= vse_placeVert[i][1] + 10) {
            var bullet = document.getElementById("bullet");
            bullet.style.marginLeft = "-100px";
            bullet.style.marginTop = "-100px";
            break;
        }
    }
}
function shotUp(x, y, side){
    var bullet = document.getElementById("bullet");
    bullet.style.width = '5px';
    bullet.style.height = '20px';
    bullet_go = 'True';

    let audio = new Audio();
    audio.src = 'static/sound/gun_shoot.mp3';
    audio.autoplay = true;
    bullet.style.backgroundImage = "url('static/img/Bullet2.png')";
    if(side == 0) {
        bullet.style.marginLeft = String(x) + "px";
        bullet.style.marginTop = String(y - 20) + "px";
    } else {
        bullet.style.marginLeft = String(x + 11) + "px";
        bullet.style.marginTop = String(y - 20) + "px";
    }
    let timerId = setInterval(() => shotUp2(), 1);
    setTimeout(() => clearInterval(timerId), 500);
    setTimeout(() => clearInterval(bullet_end()), 500);
}
function shotUp2(){
    var bullet = document.getElementById("bullet");
    var zxc = window.getComputedStyle(bullet);
    var left_bullet = parseInt(zxc.marginLeft);
    var top_bullet = parseInt(zxc.marginTop);
    bullet.style.marginTop = top_bullet - 10 + "px";
    alive(left_bullet, top_bullet, 1);
    for (let i = 0; i < vse_placeHoriz.length; i++) {
        if(top_bullet >= vse_placeHoriz[i][0] - 54 && top_bullet <= vse_placeHoriz[i][0] - 40 && left_bullet >= vse_placeHoriz[i][1] - 24 && left_bullet <= vse_placeHoriz[i][1] + 119) {
            var bullet = document.getElementById("bullet");
            bullet.style.marginLeft = "-100px";
            bullet.style.marginTop = "-100px";
            break;
        }
    }
    for (let i = 0; i < vse_placeVert.length; i++) {
        if(top_bullet >= vse_placeVert[i][0] - 54 && top_bullet <= vse_placeVert[i][0] + 70 && left_bullet >= vse_placeVert[i][1] - 24 && left_bullet <= vse_placeVert[i][1] + 9) {
            var bullet = document.getElementById("bullet");
            bullet.style.marginLeft = "-100px";
            bullet.style.marginTop = "-100px";
            break;
        }
    }
}

function fast_shotRight(x, y){
    var fast_bullet = document.getElementById("fast_bullet");
    fast_bullet.style.width = '15px';
    fast_bullet.style.height = '5px';
    fast_bullet.style.backgroundImage = "url('static/img/fast_bullet.png')";
    fast_bullet.style.marginLeft = String(x + 30) + "px";
    fast_bullet.style.marginTop = String(y) + "px";
    fast_bullet_go = 'True';

    let audio = new Audio();
    audio.src = 'static/sound/fast_gun_shoot.mp3';
    audio.autoplay = true;
    setTimeout(function() {
              audio.pause();
            }, 200);
    let fast_timerId = setInterval(() => fast_shotRight2(), 0.4);
    setTimeout(() => clearInterval(fast_timerId), 100);
    setTimeout(() => clearInterval(fast_bullet_end()), 100);
}
function fast_shotRight2(){
    var fast_bullet = document.getElementById("fast_bullet");
    var fast_zxc = window.getComputedStyle(fast_bullet);
    var fast_left_bullet = parseInt(fast_zxc.marginLeft);
    var fast_top_bullet = parseInt(fast_zxc.marginTop);
    fast_bullet.style.marginLeft = fast_left_bullet + 12 + "px";
    alive(fast_left_bullet, fast_top_bullet, 0)
    for (let i = 0; i < vse_placeHoriz.length; i++) {
        if(fast_top_bullet >= vse_placeHoriz[i][0] - 54 && fast_top_bullet <= vse_placeHoriz[i][0] - 41 && fast_left_bullet >= vse_placeHoriz[i][1] - 25 && fast_left_bullet <= vse_placeHoriz[i][1] + 119) {
            var fast_bullet = document.getElementById("fast_bullet");
            fast_bullet.style.marginLeft = "-100px";
            fast_bullet.style.marginTop = "-100px";
            break;
        }
    }
    for (let i = 0; i < vse_placeVert.length; i++) {
        if(fast_top_bullet >= vse_placeVert[i][0] - 54 && fast_top_bullet <= vse_placeVert[i][0] + 69 && fast_left_bullet >= vse_placeVert[i][1] - 25 && fast_left_bullet <= vse_placeVert[i][1] + 9) {
            var fast_bullet = document.getElementById("fast_bullet");
            fast_bullet.style.marginLeft = "-100px";
            fast_bullet.style.marginTop = "-100px";
            break;
        }
    }
}
function fast_shotLeft(x, y){
    var fast_bullet = document.getElementById("fast_bullet");
    fast_bullet.style.width = '20px';
    fast_bullet.style.height = '5px';
    fast_bullet_go = 'True';

    let audio = new Audio();
    audio.src = 'static/sound/fast_gun_shoot.mp3';
    audio.autoplay = true;
    setTimeout(function() {
              audio.pause();
            }, 200);
    fast_bullet.style.backgroundImage = "url('static/img/fast_bullet.png')";
    fast_bullet.style.marginLeft = String(x - 20) + "px";
    fast_bullet.style.marginTop = String(y) + "px";
    let fast_timerId = setInterval(() => fast_shotLeft2(), 0.4);
    setTimeout(() => clearInterval(fast_timerId), 100);
    setTimeout(() => clearInterval(fast_bullet_end()), 100);
}
function fast_shotLeft2(){
    var fast_bullet = document.getElementById("fast_bullet");
    var fast_zxc = window.getComputedStyle(fast_bullet);
    var fast_left_bullet = parseInt(fast_zxc.marginLeft);
    var fast_top_bullet = parseInt(fast_zxc.marginTop);
    fast_bullet.style.marginLeft = fast_left_bullet - 12 + "px";
    alive(fast_left_bullet, fast_top_bullet, 0);
    for (let i = 0; i < vse_placeHoriz.length; i++) {
        if(fast_top_bullet >= vse_placeHoriz[i][0] - 54 && fast_top_bullet <= vse_placeHoriz[i][0] - 41 && fast_left_bullet >= vse_placeHoriz[i][1] - 24 && fast_left_bullet <= vse_placeHoriz[i][1] + 120) {
            var fast_bullet = document.getElementById("fast_bullet");
            fast_bullet.style.marginLeft = "-100px";
            fast_bullet.style.marginTop = "-100px";
            break;
        }
    }
    for (let i = 0; i < vse_placeVert.length; i++) {
        if(fast_top_bullet >= vse_placeVert[i][0] - 54 && fast_top_bullet <= vse_placeVert[i][0] + 69 && fast_left_bullet >= vse_placeVert[i][1] - 24 && fast_left_bullet <= vse_placeVert[i][1] + 10) {
            var fast_bullet = document.getElementById("fast_bullet");
            fast_bullet.style.marginLeft = "-100px";
            fast_bullet.style.marginTop = "-100px";
            break;
        }
    }
}
function fast_shotUp(x, y, side){
    var fast_bullet = document.getElementById("fast_bullet");
    fast_bullet.style.width = '5px';
    fast_bullet.style.height = '20px';
    fast_bullet_go = 'True';

    let audio = new Audio();
    audio.src = 'static/sound/fast_gun_shoot.mp3';
    audio.autoplay = true;
    setTimeout(function() {
              audio.pause();
            }, 200);
    fast_bullet.style.backgroundImage = "url('static/img/fast_bullet_2.png')";
    if(side == 0) {
        fast_bullet.style.marginLeft = String(x) + "px";
        fast_bullet.style.marginTop = String(y - 20) + "px";
    } else {
        fast_bullet.style.marginLeft = String(x + 11) + "px";
        fast_bullet.style.marginTop = String(y - 20) + "px";
    }
    let fast_timerId = setInterval(() => fast_shotUp2(), 0.4);
    setTimeout(() => clearInterval(fast_timerId), 100);
    setTimeout(() => clearInterval(fast_bullet_end()), 100);
}
function fast_shotUp2(){
    var fast_bullet = document.getElementById("fast_bullet");
    var fast_zxc = window.getComputedStyle(fast_bullet);
    var fast_left_bullet = parseInt(fast_zxc.marginLeft);
    var fast_top_bullet = parseInt(fast_zxc.marginTop);
    fast_bullet.style.marginTop = fast_top_bullet - 12 + "px";
    alive(fast_left_bullet, fast_top_bullet, 1);
    for (let i = 0; i < vse_placeHoriz.length; i++) {
        if(fast_top_bullet >= vse_placeHoriz[i][0] - 54 && fast_top_bullet <= vse_placeHoriz[i][0] - 40 && fast_left_bullet >= vse_placeHoriz[i][1] - 14 && fast_left_bullet <= vse_placeHoriz[i][1] + 119) {
            var fast_bullet = document.getElementById("fast_bullet");
            fast_bullet.style.marginLeft = "-100px";
            fast_bullet.style.marginTop = "-100px";
            break;
        }
    }
    for (let i = 0; i < vse_placeVert.length; i++) {
        if(fast_top_bullet >= vse_placeVert[i][0] - 54 && fast_top_bullet <= vse_placeVert[i][0] + 70 && fast_left_bullet >= vse_placeVert[i][1] - 14 && fast_left_bullet <= vse_placeVert[i][1] + 9) {
            var fast_bullet = document.getElementById("fast_bullet");
            fast_bullet.style.marginLeft = "-100px";
            fast_bullet.style.marginTop = "-100px";
            break;
        }
    }
}
function alive(x, y, side){
    var Player_first = document.getElementById("Player_first");
    var cs = window.getComputedStyle(Player_first);
    var left = parseInt(cs.marginLeft);
    var top = parseInt(cs.marginTop);

    var Player_second = document.getElementById("Player_second");
    var s = window.getComputedStyle(Player_second);
    var l = parseInt(s.marginLeft);
    var t = parseInt(s.marginTop);
    if(side == 0) {
        if(x >= left - 20 && x <= left + 70 && y >= top - 5 && y <= top + 70) {
            Player_first.style.backgroundImage = "url('static/img/nota_1_ybit_new.png')";
            first_player_die = 1;
            setTimeout(function() {
              location.reload();
            }, 1500);
        }
        if(x >= l - 20 && x <= l + 70 && y >= t - 5 && y <= t + 70) {
            Player_second.style.backgroundImage = "url('static/img/nota_2_ybit_new.png')";
            second_player_die = 1;
            setTimeout(function() {
              location.reload();
            }, 1500);
        }
    } else if(side == 1){
        if(x >= left - 20 && x <= left + 70 && y >= top - 5 && y <= top + 70) {
            Player_first.style.backgroundImage = "url('static/img/nota_1_ybit_new.png')";
            first_player_die = 1;
            setTimeout(function() {
              location.reload();
            }, 1500);
        }
        if(x >= l - 20 && x <= l + 70 && y >= t - 5 && y <= t + 70) {
            Player_second.style.backgroundImage = "url('static/img/nota_2_ybit_new.png')";
            second_player_die = 1;
            setTimeout(function() {
              location.reload();
            }, 1500);
        }
    }
}
function bullet_end(){
    var bullet = document.getElementById("bullet");
    bullet.style.backgroundImage = null;
    bullet_go = 'False';
}
function fast_bullet_end(){
    var fast_bullet = document.getElementById("fast_bullet");
    fast_bullet.style.backgroundImage = null;
    fast_bullet_go = 'False';
}
addEventListener("keydown", movePlayer_second);
addEventListener("keyup", stopPlayer_second);
addEventListener("keydown", movePlayer_first);
addEventListener("keyup", stopPlayer_first);
</script>
</body>
</html>