<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Загрузочный экран</title>
    <style>
    #Player_first{
        width: 70px;
        height: 70px;
        top: -100px;
        left: -100px;
        background-image: url('/static/img/nota_1.png');
        position: absolute;
    }
    #Player_first_ybit{
        width: 70px;
        height: 70px;
        top: -100px;
        left: -100px;
        background-image: url('/static/img/nota_1_ybit.png');
        position: absolute;
    }
    #Player_second{
        width: 70px;
        height: 70px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/nota_2.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #Player_second_ybit{
        width: 70px;
        height: 70px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/nota_2_ybit.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #gun{
        width: 30px;
        height: 16px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/gun_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #gun_2{
        width: 30px;
        height: 16px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/gun_2_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #gun_3{
        width: 30px;
        height: 16px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/gun_3_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #gun_4{
        width: 30px;
        height: 16px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/gun_4_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #fast_gun{
        width: 30px;
        height: 21px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/fast_gun_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #fast_gun_2{
        width: 30px;
        height: 21px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/fast_gun_2_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #fast_gun_3{
        width: 30px;
        height: 21px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/fast_gun_3_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #fast_gun_4{
        width: 30px;
        height: 21px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/fast_gun_4_new_orange.png');
        background-attachment: scroll;
        background-size: cover;
        position: absolute;
    }
    #bullet{
        width: 20px;
        height: 5px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/Bullet.png');
        position: absolute;
    }
    #bullet_2{
        width: 20px;
        height: 5px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/Bullet2.png');
        position: absolute;
    }
    #fast_bullet{
        width: 20px;
        height: 5px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/fast_bullet.png');
        position: absolute;
    }
    #fast_bullet_2{
        width: 20px;
        height: 5px;
        top: -100px;
        left: -100px;
        background-image: url('static/img/fast_bullet_2.png');
        position: absolute;
    }
    #fon_2{
        top: -500px;
        left: -200px;
        min-width: 500;
        min-height: 200;
        background-image: url('static/img/fon_new.jpg');
        background-size: cover;
        position: fixed;
    }
    </style>
</head>
<body background="/static/img/loading_fon.png">
<div id="Player_first"></div>
<div id="Player_first_ybit"></div>
<div id="Player_second"></div>
<div id="Player_second_ybit"></div>

<div id="gun"></div>
<div id="gun_2"></div>
<div id="gun_3"></div>
<div id="gun_4"></div>
<div id="fast_gun"></div>
<div id="fast_gun_2"></div>
<div id="fast_gun_3"></div>
<div id="fast_gun_4"></div>

<div id="bullet"></div>
<div id="bullet_2"></div>
<div id="fast_bullet"></div>
<div id="fast_bullet_2"></div>

<div id="fon_2"></div>
<div>
  <form class="login_form" method="post">
    <button type="submit" class="btn btn-primary">Играть</button>
  </form>
<script>
    let audio = new Audio();
    audio.src = 'static/sound/fast_gun_shoot.mp3';
    audio.autoplay = true;
    audio.pause()

    let audio = new Audio();
    audio.src = 'static/sound/gun_shoot.mp3';
    audio.autoplay = true;
    audio.pause()

    let audio = new Audio();
    audio.src = 'static/sound/fon_music.mp3';
    audio.autoplay = true;
    audio.pause()
</script>
</div>
</body>
</html>